# itsoreader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/lib/: intiektplib.aar
app/libs/ztlib/: AndroidManifest.xml  R.txt
app/libs/ztlib/raw/: key
app/libs/ztlib/res/layout/: alert_fp.xml
app/libs/ztlib/res/raw/: iengine.lic
app/libs/ztlib/res/values/: values.xml
app/libs/ztlib/res/xml/: device_filter.xml
app/src/androidTest/java/com/diskominfo/itsoreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/itsotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskominfo/itsoreader/: BacaKTPActivity.kt  DBHelper.java  FactoryActivity.kt  MainActivity.kt  TcpService.kt  readcard.java
app/src/main/java/com/diskominfo/itsoreader/data/: ResultState.kt  SocketService.kt
app/src/main/java/com/diskominfo/itsoreader/data/model/: EktpReadModel.kt
app/src/main/java/com/diskominfo/itsoreader/data/remote/: ApiConfig.kt  ApiService.kt  SocketManager.kt
app/src/main/java/com/diskominfo/itsoreader/data/remote/response/: CardReadsResponse.kt
app/src/main/java/com/diskominfo/itsoreader/di/: AppModule.kt
app/src/main/java/com/diskominfo/itsoreader/ui/: ListActivity.kt  MainActivity.kt  NewDataActivity.kt
app/src/main/java/com/diskominfo/itsoreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diskominfo/itsoreader/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itsotest/data/: ResultState.kt  TamuPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/itsotest/data/api/: ResultState.kt
app/src/main/java/com/example/itsotest/data/api/config/: ApiConfig.kt  ApiService.kt  UserRepository.kt
app/src/main/java/com/example/itsotest/data/pref/: TamuModel.kt  TamuPreference.kt
app/src/main/java/com/example/itsotest/data/service/: RetryService.kt
app/src/main/java/com/example/itsotest/di/: Injection.kt
app/src/main/java/com/example/itsotest/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/itsotest/ui/: ViewModelFactory.kt
app/src/main/java/com/example/itsotest/ui/detail/: DetailHistoryActivity.kt  DetailHistoryViewModel.kt
app/src/main/java/com/example/itsotest/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/itsotest/ui/home/: HomeActivity.kt
app/src/main/java/com/example/itsotest/ui/inputktp/: InputKtpActivity.kt  InputKtpViewModel.kt
app/src/main/java/com/example/itsotest/ui/login/: MainActivity.kt
app/src/main/java/com/example/itsotest/ui/readktp/: InputKtpActivity.kt
app/src/main/java/com/example/itsotest/utils/: EKtpReaderIntiSingleton.kt
app/src/main/res/drawable/: button_primary.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_baca_ktp.xml  activity_detail_history.xml  activity_ektp_read.xml  activity_history.xml  activity_home.xml  activity_input_ktp.xml  activity_main.xml  activity_splash_screen.xml  alertfp.xml  content_ektp_read.xml  dropdown_item.xml  item_tips.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/diskominfo/itsoreader/: ExampleUnitTest.kt
app/src/test/java/com/example/itsotest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
